# Estacionamento

./: .gitignore  EstacionamentoHavan.rar  EstacionamentoHavan.sln
Estacionamento.Aplicacao/: Estacionamento.Aplicacao.csproj
Estacionamento.Aplicacao/Controllers/: RegistroPrecoController.cs
Estacionamento.Infra/: Estacionamento.Infra.csproj
Estacionamento.Infra/Configuracoes/: ConfigurarRepositorio.cs
Estacionamento.Infra/Contexto/: EstacionamentoContexto.cs
Estacionamento.Infra/Mapeamentos/Agregados/: AluguelVagaAgregadoMap.cs
Estacionamento.Infra/Mapeamentos/Bem/: VeiculoMap.cs
Estacionamento.Infra/Mapeamentos/Cliente/: CondutorMap.cs
Estacionamento.Infra/Mapeamentos/Parametrizacoes/: EstacionamentoLivreMap.cs  PrecoMap.cs
Estacionamento.Infra/Repositorios/: Repositorio.cs
Estacionamento.Infra/Repositorios/Agregado/: AluguelVagaRepositorio.cs
Estacionamento.Infra/Repositorios/Bem/: VeiculoRepositorio.cs
Estacionamento.Infra/Repositorios/Cliente/: CondutorRepositorio.cs
Estacionamento.Infra/Repositorios/Parametrizacoes/: EstacionamentoLivreRepositorio.cs  PrecoRepositorio.cs  ToleranciaRepositorio.cs
Estacionamento.Services/Comandos/: RegistrarEstacionamentoLivreComando.cs  ResultadoComando.cs
EstacionamentoContext.Aplicacao/: EstacionamentoContext.Aplicacao.csproj
EstacionamentoContext.Aplicacao/Configuracoes/: ConfigurarServico.cs
EstacionamentoContext.Aplicacao/Controllers/: ConsultarValorServicoController.cs  EntradaVeiculoController.cs  RegistroEstacionamentoLivreController.cs  RelatoriosController.cs  SaidaVeiculoController.cs
EstacionamentoContext.Domain/: EstacionamentoContext.Domain.csproj
EstacionamentoContext.Domain/Agregados/: AluguelVagaAgregado.cs
EstacionamentoContext.Domain/Comandos/: BaseComando.cs  BaseRegistroPlaca.cs  RegistrarEntradaVeiculoComando.cs  RegistrarEstacionamentoLivreComando.cs  RegistrarNovoCondutorCommand.cs  RegistrarPrecoComando.cs  RegistrarSaidaVeiculoComando.cs  ResultadoComando.cs
EstacionamentoContext.Domain/Configuracoes/: ConfigurarServico.cs
EstacionamentoContext.Domain/Controllers/: ConsultarValorServicoController.cs  EntradaVeiculoController.cs  RegistroEstacionamentoLivreController.cs  RegistroPrecoController.cs  RelatoriosController.cs  SaidaVeiculoController.cs
EstacionamentoContext.Domain/Entidades/Bem/: Veiculo.cs
EstacionamentoContext.Domain/Entidades/Cliente/: Condutor.cs
EstacionamentoContext.Domain/Entidades/Parametrizacoes/: EstacionamentoLivre.cs  Preco.cs  Tolerancia.cs
EstacionamentoContext.Domain/Handlers/: EntradaDeVeiculoHandler.cs  ParamEstacionamentoLivreHandler.cs  ParamPrecoHandler.cs  SaidaDeVeiculoHandler.cs
EstacionamentoContext.Domain/Interface/: IAluguelVagaRepositorio.cs  ICondutorRepositorio.cs  IEstacionamentoLivreRepositorio.cs  IPrecoRepositorio.cs  IRepositorio.cs  IToleranciaRepositorio.cs  IVeiculoRepositorio.cs
EstacionamentoContext.Domain/Model/: ConsultaValorModel.cs  EntradaVeiculoModel.cs  EstacionamentoLivreModel.cs  PrecoModel.cs  SaidaVeiculoModel.cs  ValorServicoModel.cs
EstacionamentoContext.Domain/ObjetoValores/: CPF.cs  ControleVigencia.cs  Nome.cs  Placa.cs  ValorHora.cs
EstacionamentoContext.Domain/Queries/: AluguelVagaAgregadoQueries.cs  CondutorQueries.cs  PrecoQueries.cs  VeiculoQueries.cs
EstacionamentoContext.Infra/: EstacionamentoContext.Infra.csproj
EstacionamentoContext.Infra/Configuracoes/: ConfigurarRepositorio.cs
EstacionamentoContext.Infra/Contexto/: EstacionamentoContexto.cs
EstacionamentoContext.Infra/Repositorios/: Repositorio.cs
EstacionamentoContext.Services/: EstacionamentoContext.Services.csproj
EstacionamentoContext.Services/Comandos/: BaseComando.cs  BaseRegistroPlaca.cs  RegistrarEntradaVeiculoComando.cs  RegistrarNovoCondutorCommand.cs  RegistrarPrecoComando.cs  RegistrarSaidaVeiculoComando.cs
EstacionamentoContext.Services/Handlers/: EntradaDeVeiculoHandler.cs  ParamEstacionamentoLivreHandler.cs  ParamPrecoHandler.cs  SaidaDeVeiculoHandler.cs
EstacionamentoContext.Shared/Comandos/: IComando.cs  IResultadoComando.cs
EstacionamentoContext.Shared/Entidades/: Entidade.cs
EstacionamentoContext.Shared/Handlers/: IHandler.cs
EstacionamentoContext.Shared/Notificaveis/: Notificavel.cs
EstacionamentoContext.Shared/ObjetoValores/: ObjetoValor.cs
EstacionamentoContext.Tests/: EstacionamentoContext.Tests.csproj
EstacionamentoContext.Tests/Comandos/: RegistrarEntradaDeVeiculoComandoTeste.cs
EstacionamentoContext.Tests/Fake/: FakeAgregadoRepositorio.cs  FakeCondutorRepositorio.cs  FakeEstacionamentoLivreRepositorio.cs  FakePrecoRepositorio.cs  FakeVeiculoRepositorio.cs
EstacionamentoContext.Tests/Handlers/: EntradaDeVeiculoHandlerTest.cs  ParametrizacaoHandlerTest.cs  SaidaDeVeiculoHandlerTest.cs
EstacionamentoWeb/: EstacionamentoWeb.csproj  Program.cs
EstacionamentoWeb/Controllers/: HomeController.cs
EstacionamentoWeb/Properties/: launchSettings.json
(+10 files in other folders)
